{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(local);Initial Catalog=ASP.Net.App;Persist Security Info=True;User ID=inway;Password=inway;Connect Timeout=30;TrustServerCertificate=True;"
  }
}
